<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardineira Grill</title>
    <style>
        body {
            background-color: antiquewhite;
            margin: 200px; /* Removendo margens padrão */
            padding: 0; /* Removendo padding padrão */
        }

        .restaurantes {
            text-align: center;
            margin-top: 50px; /* Adicionando margem superior */
        }

        .restaurantes h1 {
            color: black;
            font-size: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .restaurantes p {
            color: black;
            font-size: 30px;
            line-height: 1.5; /* Espaçamento entre linhas */
        }
        
       

        table {
            width: 60%;
            margin: 40px auto;
            border-radius: 15px;
            box-shadow: 0 20px 80px rgba(0, 0, 0, 0.15);
        }

        th, td {
            padding: 20px 20px;
            text-align: center;
            border-bottom: 0px solid #ddd;
        }

        th {
            background-color: #963d3d;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #742626;
        }
        
        .caixas {
            
            padding: 20px 100px; /* Ajustando o padding */
            border: 5px solid #3c3831;
            background: linear-gradient(45deg, #eae3df, #e0caca); /* Adicionando efeito degradê */
            text-align: center;
            cursor: pointer;
            border-radius: 30px;
            font-size: 26px;
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none; /* Removendo sublinhado padrão */
            display: inline-block; /* Para que a âncora envolva todo o botão */
            
        }
        .caixas:hover {
            color: rgb(13, 13, 13);
            transform: scale(1.1); /* Aumentando o tamanho no hover */
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.5); /* Adicionando sombra no hover */
        }



 
        
    </style>
</head>
<body>

    <div class="restaurantes">
        <h1></h1>
        <p></p>
        <img src="">
    </div>

    <div class="restaurantes">
        <h1>Jardineira Grill <img src="medalha 1.png" width = 55px > </h1>
        <p>Em primeiro lugar coloco a melhor churrascaria que ja fui. Localizada aos pés da avenida bandeirantes, o jardineira 
            oferece muita variedade especialmente aos pratos de frutos do mar. Cortes que não difíceis de se achar em rodízios 
             como entrecôt. Destaque para pata de siri e o salmão defumado, o
             atendimento é de longe o mais atencioso e toda carne que chega esta em um bom ponto .
            Muito visitado por famosos, é um local amplo e arejado. </p>
        <img src="entrada-jardineira.jpg" >
        <img src="jardineira-interiorr.jpg">
        <br><br> 
            <table>
            <thead>
                <tr>
                    <th>Melhor Prato</th>
                    <th>Preço Rodízio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Entrecot e Baby Beef</td>
                    <td>R$ 210,00</td>
                </tr>
                <table>
                    <thead>
                        <p1> <a href="https://jardineiragrill.com.br/" class="caixas" > Clique aqui para acessar o site e realizar reserva </a>
                        <br><br><br>
                      
 <hr>
                    </div>
    

    <div class="restaurantes">
        <h1>Barbacoa <img src="medalha_2-removebg-preview.png" width = 55px ></h1>
        <p> Estilo mais chique e fugindo do 
            conceito de churrascarias, o barbacoa é uma excelente experiência e faz nome à fama que possui.
            Por ser extremamente disputado é comum o aguardo de clientes na sala de espera, com bar e 
            serviço de : linguiças, coraçôes, pastéis e pães de queijo. Atendimento muito 
            bom e carnes de qualidade. Não há opção de 
            frutos do mar porém o menu de 
            carnes não o faz sentir falta. Famoso pelo seu prato "denver com caviar" ( 
                que na verdade não é caviar, e sim, apenas ovas de peixe
            ) o menu possui ampla variedade de cortes. Atendimento é, de fato, muito bom e qualificado.
            </p>
        <img src="barbacoa.jpg">
        <br><br>
        <table>
            <thead>
                <tr>
                    <th>Melhor Prato</th>
                    <th>Preço Rodízio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Carré de cordeiro e assado de tira</td>
                    <td>R$ 210,00</td>
                </tr>
                <table>
                    <thead>
           
        <p1> <a href="https://barbacoa.com.br/pt" class="caixas"> Clique aqui para acessar o site </a>
        <hr>   
    </div>


    <div class="restaurantes">
        <h1>Fogo de Chão ( unidade Augusta ) <img src="mealhda_3-removebg-preview.png" width = 55px ></h1>
        <p>
            Ambiente mais chique, destaque o menu de 
            entrada, com frutas, Hamón, palmito, frutas e 
            pelo atendimento. As carnes de boa qualidade 
            porém possui demora para servir. Um 
            restaurante com esse nome não pode deixar os 
            primeiros 20 
            minutos do 
            cliente apenas 
            com picanha, 
            costela 
            premium e 
            fraldinha. 
            Porém, após 
            um certo 
            tempo 
            realmente 
            aparecem 
            outros cortes, 
            não tão rico 
            como 
            barbacoa ou 
            jardineira, 
            porém o suficiente. Destaque para queijo com 
            mel e a bananinha frita caramelizada. Não tem 
            erro, clássico. 
        </p>
        <img src="Captura de tela_15-4-2024_123557_.jpeg  ">
        <br><br>
        <table>
            <thead>
                <tr>
                    <th>Melhor Prato</th>
                    <th>Preço Rodízio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ancho e assado de tira</td>
                    <td>R$ 210,00</td>
                </tr>
                <table>
                    <thead>
           
        <p1> <a href="https://fogodechao.com.br/location/jardins/" class="caixas"> Clique aqui para acessar o site e realizar reserva</a></p1>
        <hr>
    </div>

    <div class="restaurantes">
        <h1> D`Brescia</h1>
        <p>local 
            bonito, e também o 
            mais barato de todos, 
            chegando a 50 reais 
            em almoços de terça. 
            Pouca variedade de 
            carnes porém possui 
            carnes nobres. Bom 
            buffet de entradas e bom atendimento. 
            Qualidade das carnes média comparada a 
            outros rodízios 
            </p>
        <img src="d-brescia.jpg" width="600x">
        <br><br>
        <table>
            <thead>
                <tr>
                    <th>Melhor Prato</th>
                    <th>Preço Rodízio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>carré de cordeiro</td>
                    <td>R$ 140,00</td>
                </tr>
                <table>
                    <thead>
           
        <p1> <a href="https://www.dbresciachurrascaria.com.br/" class="caixas"> Clique aqui para acessar o site e realizar reserva</a></p1>
        <hr>
    </div>

    <div class="restaurantes">
        <h1>Bovinu’s</h1>
        <p>casa muito 
            bonita mesclando o aspecto 
            de churrascaria tradicional e 
            decorações. Buffet bem 
            diversificado com entradas 
            todas de muita qualidade 
            como casquinha de siri, 
            bolinho de bacalhau e queijo com geleia de 
            morango. Carnes de boa qualidade e 
            diversificada. A crítica que deve ser feita é pela 
            demora de passar cortes melhores, cartaz 
            inexistente de frutos do mar e comida árabe. 
            Entretanto o grande diferencial é o self-service à 
            vontade de sobremesas que não se vê em 
            nenhum outro lugar dessa sessão.
             </p>
        <img src="Captura de tela_15-4-2024_125611_.jpeg" width="300px">
        <br><br>
        <table>
            <thead>
                <tr>
                    <th>Melhor Prato</th>
                    <th>Preço Rodízio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>filé de cordeiro</td>
                    <td>R$ 140,00</td>
                </tr>
                <table>
                    <thead>
           
        <p1> <a href="https://bovinus.com.br/" class="caixas"> Clique aqui para acessar o site e realizar reserva</a></p1>
        <hr>
    </div>

    <div class="restaurantes">
        <h1>Boizão Grill</h1>
        <p>sem dúvidas a melhor custo 
            benefício, carnes boas com exceção do carré de 
            cordeiro, não é muito 
            saboroso, entretanto 
            tem um atendimento 
            bom, camarões pistola e 
            lagostim são o 
            diferencial. Bom pela 
            localização, saindo da 
            marginal, e pelo preço, 
            vale muito a pena pela 
            variedade e 
            acomodação.
           </p>
        <img src="Captura de tela_15-4-2024_125916_.jpeg">
        <br><br>
        <table>
            <thead>
                <tr>
                    <th>Melhor Prato</th>
                    <th>Preço Rodízio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ancho</td>
                    <td>R$ 85,00</td>
                </tr>
                <table>
                    <thead>
           
        <p1> <a href="https://linktr.ee/boizaogrillmarginal" class="caixas"> Clique aqui para acessar o site e realizar reserva</a></p1>
        <hr>
    </div>

    <div class="restaurantes">
        <h1>Nativas</h1>
        <p>ambiente bonito a aconchegante, 
            com música ao vivo que da o diferencial, 
            nenhum outro desta sessão possui. Buffet 
            variado com 
            paeja e camarão, 
            além de sushis e 
            comida japonesa. 
            Carnes de 
            qualidade média 
            e atendimento 
            bom, embora a 
            demora para 
            trazer os cortes pedidos seja algo desanimador. 
            Preço justo ao que se serve 
            </p>
        <img src="Captura de tela_15-4-2024_13221_.jpeg">
        <br><br>
        <table>
            <thead>
                <tr>
                    <th>Melhor Prato</th>
                    <th>Preço Rodízio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>fraldinha</td>
                    <td>R$ 80,00</td>
                </tr>
                <table>
                    <thead>
           
        <p1> <a href="https://api.whatsapp.com/send?phone=5511948825929" class="caixas"> Clique aqui para acessar o site e realizar reserva</a></p1>
        <hr>
    </div>

    <div class="restaurantes">
        <h1>Nb Steak</h1>
        <p>de longe a pior de todas, o 
            único elogio que se deve fazer é ao corte da 
            casa, à picanha e apenas isso. Pouca variedade, 
            buffet péssimo ( nem tem praticamente ) alem 
            de ser caríssimo. Não vale a pena para nenhuma 
            ocasião. Um
           </p>
        <img src="nb-steak-faria-lima.jpg">
        <br><br>
        <table>
            <thead>
                <tr>
                    <th>Melhor Prato</th>
                    <th>Preço Rodízio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>corte NB steak</td>
                    <td>R$ 210,00</td>
                </tr>
                <table>
                    <thead>
           
        <p1> <a href="https://www.nbsteak.com.br/" class="caixas"> Clique aqui para acessar o site e realizar reserva</a></p1>
        <br><br>
    </div>

</body>
</html>
